{
  "name": "service-failover",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node dist/app.js",
    "build": "tsc -p .",
    "dev": "nodemon src/app.ts",
    "prod": "npm run build && node dist/app.js",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/jest": "^24.0.22",
    "@types/node": "^12.12.6",
    "axios": "^0.19.0",
    "jest": "^24.9.0",
    "sinon": "^7.5.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "winston": "^3.2.1",
    "nodemon": "^1.19.4"
  }
}
